10, 80, 30, 90, 40, 50, 70
0   1   2   3   4   5   6 

low = 0  high = 6  arr[high] = 70   i = -1

 for (int j = low; j < high; j++)
               0 - 6-1 = 5
               if (arr[j] < pivot) 

j = 0 -> 10 -> kia ye p = 70
i=-1  -> i++ = 0 , i = 0  i , j swap 10=10 
10, 80, 30, 90, 40, 50, 70
j++

j=1 kuch bhi nahi hoa
10, 80, 30, 90, 40, 50, 70

j=2 j=30   i=0 ->i++ = 1 80,30 swap = 30 80 
10, 30, 80, 90, 40, 50, 70

j=3 kuch bhi nahi hoa
10, 30, 80, 90, 40, 50, 70

j = 4 i = 1 ->i++ = i= 2 80,40 swap 40,80
10, 30, 40, 90, 80, 50, 70

j=5 i=2 -> i++ = i = 3   90,50 swap 50,90
10, 30, 40, 50, 80, 90, 70
 
out of loop beacuse j<high

i=3   i+1 = 4 arr[i+1]  = 80,70

10, 30, 40, 50, 70, 90, 80






